#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>

&glidepoint_listener {
    input-processors = <&zip_xy_scaler 1 1>;

    scroller {
        layers = <1 3>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 2 5>, <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>;
    };

};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Z    &kp M    &kp K   &kp M    &kp K
                &kp A    &kp B    &kp C   &kp B    &kp C
                &kp D    &kp E    &kp F   &kp E    &kp F
                &kp X    &kp C    &kp Z   &kp V    &kp B
            >;
        };
    };
 };

